<html lang="en">
  <head>
    <title>首页</title>
    <script src="./yao.js"></script>
    <script src="./jquery.js"></script>
    <link rel="stylesheet" href="./style/uikit.css" />
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Outfit, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        color: #111;
        background: #f0f0f0;
        font-size: 18px;
        text-align: center;
        overflow: hidden;
        padding-top: 100px;
      }
      .page {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 30vh;
      }
      .header {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 0.5em;
      }
      .content div {
        margin-bottom: 0.5em;
        font-size: 16px;
      }
      a {
        color: #999;
        text-decoration: none;
        font-size: 16px;
      }
      a:hover {
        color: #3371fc;
      }

      .content a {
        color: #3371fc;
      }
    </style>
  </head>
  <body>
    <div style="width: 80%; padding-left: 380px" id="card_div"></div>
  </body>
  <script>
    const yao = new Yao();
    $(document).ready(function () {
      var resp = GetUser();
    });

    async function GetUser() {
      var resp = await yao.Get("/studio/all");
      if (resp.code == 200) {
        var data = resp.data;
        var div = "";
        for (var i in data) {
          div =
            div +
            `<div style="display: flex; padding: 2px; float: left">
        <div
          class="uk-card uk-card-secondary uk-card-hover uk-card-body uk-light"
        >
          <h3 class="uk-card-title">${data[i]["name"]}</h3>
          <a href="./index.html?id=${data[i]["id"]}">${data[i]["host"]}</a>
        </div>
      </div>`;
        }

        var navMenuWrap = document.getElementById("card_div");
        navMenuWrap.innerHTML = div;
      } else {
      }
    }
  </script>
</html>
